<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/projects" android:title="Liste des projets"></item>
    <item android:id="@+id/jury" android:title="Création jury"></item>
    <item android:id="@+id/marks" android:title="Notes et commentaires"></item>
    <item android:id="@+id/downloads" android:title="Téléchargement"></item>
</menu>
